src/main/proto/ga4gh/consent_code.proto

syntax = "proto3";

package ga4gh;

// Data use conditions based on consent codes as introduced in
// http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005772.
message ConsentCodeDataUseCondition {
  /**
  Consent code abbreviation, e.g. `NRES` for no restrictions primary category.
  */
  enum CCAbbreviation {
  	/*
  	 * Primary data use categories
  	 */
  	// NRES: no restrictions - No restrictions on data use.
  	NRES = 0;
  	// GRU(CC): general research use and clinical care - For health/medical/biomedical purposes and other biological research, including the study of population origins or ancestry.
  	GRU = 1;
  	// HMB(CC): health/medical/biomedical research and clinical care - Use of the data is limited to health/medical/biomedical purposes, does not include the study of population origins or ancestry.
  	HMB = 2;
  	// DS-[XX](CC): disease-specific research and clinical care - Use of the data must be related to [disease].
  	DS = 3;
  	// POA: population origins/ancestry research - Use of the data is limited to the study of population origins or ancestry.
  	POA = 4;
  	/*
  	 * Secondary data use categories
  	 */
  	// RS-[XX]: other research-specific restrictions - Use of the data is limited to studies of [research type] (e.g., pediatric research).
  	RS = 5;
  	// RUO: research use only - Use of data is limited to research purposes (e.g., does not include its use in clinical care).
  	RUO = 6;
  	// NMDS: no “general methods” research - Use of the data includes methods development research (e.g., development of software or algorithms) ONLY within the bounds of other data use limitations.
  	NMDS = 7;
  	// GSO: genetic studies only - Use of the data is limited to genetic studies only (i.e., no research using only the phenotype data).
  	GSO = 8;
    /* 
     * Data use requirements
     */
    // NPU: not-for-profit use only - Use of the data is limited to not-for-profit organizations.
  	NPU = 9;
  	// PUB: publication required - Requestor agrees to make results of studies using the data available to the larger scientific community.
  	PUB = 10;
  	// COL-[XX]: collaboration required - Requestor must agree to collaboration with the primary study investigator(s).
  	COL = 11;
  	// RTN: return data to database/resource - Requestor must return derived/enriched data to the database/resource.
  	RTN = 12; // This does not exist in the papter
  	// IRB: ethics approval required - Requestor must provide documentation of local IRB/REC approval.
  	IRB = 13;
  	// GS-[XX]: geographical restrictions - Use of the data is limited to within [geographic region].
  	GS = 14;
  	// MOR-[XX]: publication moratorium/embargo - Requestor agrees not to publish results of studies until [date].
  	MOR = 15;
  	// TS-[XX]: time limits on use - Use of data is approved for [x months].
  	TS = 16;
  	// US: user-specific restrictions - Use of data is limited to use by approved users.
  	US = 17;
  	// PS: project-specific restrictions - Use of data is limited to use within an approved project.
  	PS = 18;
  	// IS: institution-specific restrictions - Use of data is limited to use within an approved institution.
  	IS = 19;
  }
  
  CCAbbreviation code = 1;

  /** Description of the condition. */
  string description = 2;
}

/** Data use of a resource based on consent codes. */
message ConsentCodeDataUse {

  ConsentCodeDataUseCondition primaryCategory = 1;

  repeated ConsentCodeDataUseCondition secondaryCategories = 2;

  repeated ConsentCodeDataUseCondition requirements = 3;

  /** Version of the data use specification. */
  string version = 4;

}